export PATH=/opt/32/bin:$PATH
unset CPPFLAGS CFLAGS CXXFLAGS LDFLAGS

abinfo "Preparing build ..."
mkdir -p "$SRCDIR"/build
cd "$SRCDIR"/build

abinfo "Preconfiguring glibc ..."
echo "sbindir=/opt/32/bin" >> configparms
echo "rootsbindir=/opt/32/bin" >> configparms

cat > config.cache << "EOF"
libc_cv_forced_unwind=yes
libc_cv_c_cleanup=yes
libc_cv_gnu89_inline=yes
libc_cv_ssp=no
EOF

abinfo "Configuring glibc ..."
    ../configure --prefix=/opt/32 \
    		 --sysconfdir=/etc \
		 --sbindir=/opt/32/bin \
                 --host=i686-aosc-linux-gnu \
                 --build=x86_64-unknown-linux-gnu \
                 --target=i686-aosc-linux-gnu \
                 --disable-profile \
                 --with-tls \
                 --enable-kernel=3.4.0 \
                 --with-__thread \
                 --with-binutils=/opt/32/bin \
                 --with-headers=/opt/32/include \
                 --enable-obsolete-rpc \
                 --cache-file=config.cache

abinfo "Building stage 2 glibc ..."
make

abinfo "Installing stage 2 glibc ..."
make install_root="$PKGDIR" DESTDIR="$PKGDIR" install 

cd "$SRCDIR"

mkdir -pv "$PKGDIR"/usr/lib
ln -sv /opt/32/lib/ld-linux.so.2 "$PKGDIR"/usr/lib/ld-linux.so.2
